body {background-color: rgb(101, 114, 131);}

h1, h2, p {
    text-align: center;
 }

p {
    padding: 25px 50px 75px 100px;
      }

.responsive {
    max-width: 100%;
    height: auto;
  }
  a:link {
    color: White;
    text-align: center;
    font-size: 22px;
  }

        


  /* grid layout */ 

  .parent {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-column-gap: 7px;
    grid-row-gap: 7px;
    background-color:rgb(90, 94, 99);
              color: white;
    }
    
    .div1 { grid-area: 1 / 1 / 2 / 4; }
    .div2 { grid-area: 2 / 1 / 7 / 2; }
    .div3 { grid-area: 2 / 2 / 7 / 3; }
    .div4 { grid-area: 2 / 3 / 7 / 4; }



    @media screen and (max-width: 720px) {
        body {
          font-size: 70%;
        }
      }
  
