body {background-color: rgb(101, 114, 131);}

h1, h2, p {
    text-align: center;
 }

p {
    padding: 25px 50px 75px 100px;
      }

  

a:link {
  color: White;
  text-align: center;
  font-size: 22px;

}
a:visited{
  color:white;
  background: transparent;
  text-align: center;
  
}
.graphic {
    width: 600px;
    height: auto;

  }


  .footer{
    background-image: url("wavesfooter.jpg");
    background-color: #cccccc;
   }

html {
    font-family: 'Roboto', sans-serif;
    color: white;
}

/*table css*/
table.Table {
  border: 3px solid #000000;
  width: 70%;
  /* height: 40%; */
  text-align: center;
  color:black;
  background: white;
  margin-left: auto;
  margin-right: auto;
  }

table.Table td, table.Table th {
  border: 1px solid #D0E4F5;
}
table.Table tbody td {
  font-size: 14px;
}
table.Table tr:nth-child(even) {
  background: #D0E4F5;
}
table.Table thead {
  background: #D0E4F5;
}
table.Table thead th {
  font-weight: normal;
  text-align: center;
}
/*media quiery for table*/


/* img {
  float: left;    
   margin: 0 15px 0 0;
   width: 70%;
   height: auto;
  } */

.icon{
max-width: 25px;
}
  
/*animations for  icons*/

.icon { transition: all .2s ease-in-out; }
.icon:hover { transform: scale(2); }






  /* grid layout */ 

  .parent {
    /* display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px; */
    
  display:flex; 
    justify-content:center;

}


    
    /* .graphic { grid-area: 1 / 1 / 6 / 3; }
    .content { grid-area: 1 / 3 / 6 / 6; } */


    @media screen and (max-width: 900px) {
        .parent {
          flex-direction: column;
          align-items: center;
        }
      }
      @media screen and (max-width: 900px) {
        .graphic {
          width: 60%,
          
        
        }

      }