body {background-color: rgb(101, 114, 131);}

h1, h2 {
    text-align: Center;
 }


p {
    text-align: left;
 }


.responsive {
    max-width: 100%;
    height: auto;
    display: block;
  margin-left: auto;
  margin-right: auto;

  }
  a:link {
    color: White;
    text-align: center;
    font-size: 22px;
  }

        


  /* grid layout */ 

  .parent {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    background-color:rgb(90, 94, 99);
              color: white;
    }
    
    .div1 { grid-area: 1 / 1 / 2 / 3; }
    .div2 { grid-area: 2 / 1 / 5 / 3; }
    .div3 { grid-area: 5 / 1 / 6 / 3; }

    @media screen and (max-width: 720px) {
        body {
          font-size: 70%;
        }
      }
  
