
.active a:link {
    background-color: beige;
}


nav {
    top: 80px;
}
nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
nav>ul li {
    width: 200px; 
    position: relative; 
    text-align: center;
    font-weight: bold;
    color: rgb(36, 18, 136);
}
nav ul li {
    margin-bottom: 2px;
}
nav a {
    text-decoration: none;
    display: block;
    color:blue ;
    padding: 15px 15px 15px 15px;
        
        }



nav a:link{
    background-color: white;
}
nav a:hover, nav a:focus {
    background-color: cornsilk;
}
nav a:active{
    background-color: aquamarine;
}



nav ul>li ul {
    position: absolute;
    top: 0;
    left: 100%;
    display: none;
}


nav>ul>li:hover>ul{
    display: block;
}
        
#one{
    font-family: 'arial';
    color: rgb(8, 42, 105);
    font-size: 15px; 

    *, *:before, *:after {
        box-sizing: border-box;
      }
      
      body {
        margin: 40px;
        font-family: 'Open Sans', 'sans-serif';
        background-color: #fff;
        color: #444;
      }
      
      h1, p {
        margin: 0 0 1em 0;
      }
      
      .wrapper {
        max-width: 940px;
        margin: 0 20px;
        display: grid;
        grid-gap: 10px;
      }
      
      @media screen and (min-width: 500px) {
      
        /* no grid support? */
        .sidebar {
          float: left;
          width: 19.1489%;
        }
      
        .content {
          float: right;
          width: 79.7872%;
        }
      
        .wrapper {
          margin: 0 auto;
          grid-template-columns: 1fr 3fr;
        }
        
        .header, .footer {
          grid-column: 1 / -1;
          /* needed for the floated layout */
          clear: both;
        }
      
      }
      
      .wrapper > * {
        background-color: #444;
        color: #fff;
        border-radius: 5px;
        padding: 20px;
        font-size: 150%;
        /* needed for the floated layout*/
        margin-bottom: 10px;
      }
      
      /* We need to set the widths used on floated items back to auto, and remove the bottom margin as when we have grid we have gaps. */
      @supports (display: grid) {
        .wrapper > * {
          width: auto;
          margin: 0;
  